# Use Sagemaker PyTorch container as base image
# https://github.com/aws/sagemaker-pytorch-container/blob/master/docker/1.5.0/py3/Dockerfile.gpu
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.5.0-gpu-py36-cu101-ubuntu16.04
LABEL author="vadimd@amazon.com"

############# Installing MMAction2 from source ############

WORKDIR /opt/ml/code
RUN pip install --upgrade --force-reinstall  torch torchvision cython
RUN pip install mmcv-full==latest+torch1.7.0+cu101 -f https://download.openmmlab.com/mmcv/dist/index.html

RUN git clone https://github.com/open-mmlab/mmaction2.git
RUN cd mmaction2/ && \
    pip install -r requirements/build.txt && \
    pip install -e .

# to address https://github.com/pytorch/pytorch/issues/37377
ENV MKL_THREADING_LAYER GNU
ENV MMACTION2 /opt/ml/code/mmaction2

############# Configuring Sagemaker ##############
COPY container_training /opt/ml/code

ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/code
ENV SAGEMAKER_PROGRAM mmaction2_train.py

WORKDIR /
